mock-oracle v0.1.0 (/mnt/c/Users/shres/Desktop/Kale-Missions/contracts/mock-oracle)
└── soroban-sdk v23.0.2
    ├── arbitrary v1.3.2
    │   └── derive_arbitrary v1.3.2 (proc-macro)
    │       ├── proc-macro2 v1.0.101
    │       │   └── unicode-ident v1.0.18
    │       ├── quote v1.0.40
    │       │   └── proc-macro2 v1.0.101 (*)
    │       └── syn v2.0.106
    │           ├── proc-macro2 v1.0.101 (*)
    │           ├── quote v1.0.40 (*)
    │           └── unicode-ident v1.0.18
    ├── bytes-lit v0.0.5 (proc-macro)
    │   ├── num-bigint v0.4.6
    │   │   ├── num-integer v0.1.46
    │   │   │   └── num-traits v0.2.19
    │   │   │       [build-dependencies]
    │   │   │       └── autocfg v1.5.0
    │   │   └── num-traits v0.2.19 (*)
    │   ├── proc-macro2 v1.0.101 (*)
    │   ├── quote v1.0.40 (*)
    │   └── syn v2.0.106 (*)
    ├── ctor v0.2.9 (proc-macro)
    │   ├── quote v1.0.40 (*)
    │   └── syn v2.0.106 (*)
    ├── derive_arbitrary v1.3.2 (proc-macro) (*)
    ├── ed25519-dalek v2.2.0
    │   ├── curve25519-dalek v4.1.3
    │   │   ├── cfg-if v1.0.3
    │   │   ├── cpufeatures v0.2.17
    │   │   ├── curve25519-dalek-derive v0.1.1 (proc-macro)
    │   │   │   ├── proc-macro2 v1.0.101 (*)
    │   │   │   ├── quote v1.0.40 (*)
    │   │   │   └── syn v2.0.106 (*)
    │   │   ├── digest v0.10.7
    │   │   │   ├── block-buffer v0.10.4
    │   │   │   │   └── generic-array v0.14.7
    │   │   │   │       ├── typenum v1.18.0
    │   │   │   │       └── zeroize v1.8.1
    │   │   │   │           └── zeroize_derive v1.4.2 (proc-macro)
    │   │   │   │               ├── proc-macro2 v1.0.101 (*)
    │   │   │   │               ├── quote v1.0.40 (*)
    │   │   │   │               └── syn v2.0.106 (*)
    │   │   │   │       [build-dependencies]
    │   │   │   │       └── version_check v0.9.5
    │   │   │   ├── const-oid v0.9.6
    │   │   │   ├── crypto-common v0.1.6
    │   │   │   │   ├── generic-array v0.14.7 (*)
    │   │   │   │   └── typenum v1.18.0
    │   │   │   └── subtle v2.6.1
    │   │   ├── subtle v2.6.1
    │   │   └── zeroize v1.8.1 (*)
    │   │   [build-dependencies]
    │   │   └── rustc_version v0.4.1
    │   │       └── semver v1.0.26
    │   ├── ed25519 v2.2.3
    │   │   └── signature v2.2.0
    │   │       ├── digest v0.10.7 (*)
    │   │       └── rand_core v0.6.4
    │   │           └── getrandom v0.2.16
    │   │               ├── cfg-if v1.0.3
    │   │               └── libc v0.2.175
    │   ├── rand_core v0.6.4 (*)
    │   ├── sha2 v0.10.9
    │   │   ├── cfg-if v1.0.3
    │   │   ├── cpufeatures v0.2.17
    │   │   └── digest v0.10.7 (*)
    │   ├── subtle v2.6.1
    │   └── zeroize v1.8.1 (*)
    ├── rand v0.8.5
    │   ├── libc v0.2.175
    │   ├── rand_chacha v0.3.1
    │   │   ├── ppv-lite86 v0.2.21
    │   │   │   └── zerocopy v0.8.26
    │   │   └── rand_core v0.6.4 (*)
    │   └── rand_core v0.6.4 (*)
    ├── serde v1.0.219
    │   └── serde_derive v1.0.219 (proc-macro)
    │       ├── proc-macro2 v1.0.101 (*)
    │       ├── quote v1.0.40 (*)
    │       └── syn v2.0.106 (*)
    ├── serde_json v1.0.143
    │   ├── itoa v1.0.15
    │   ├── memchr v2.7.5
    │   ├── ryu v1.0.20
    │   └── serde v1.0.219 (*)
    ├── soroban-env-host v23.0.1
    │   ├── ark-bls12-381 v0.4.0
    │   │   ├── ark-ec v0.4.2
    │   │   │   ├── ark-ff v0.4.2
    │   │   │   │   ├── ark-ff-asm v0.4.2 (proc-macro)
    │   │   │   │   │   ├── quote v1.0.40 (*)
    │   │   │   │   │   └── syn v1.0.109
    │   │   │   │   │       ├── proc-macro2 v1.0.101 (*)
    │   │   │   │   │       ├── quote v1.0.40 (*)
    │   │   │   │   │       └── unicode-ident v1.0.18
    │   │   │   │   ├── ark-ff-macros v0.4.2 (proc-macro)
    │   │   │   │   │   ├── num-bigint v0.4.6 (*)
    │   │   │   │   │   ├── num-traits v0.2.19 (*)
    │   │   │   │   │   ├── proc-macro2 v1.0.101 (*)
    │   │   │   │   │   ├── quote v1.0.40 (*)
    │   │   │   │   │   └── syn v1.0.109 (*)
    │   │   │   │   ├── ark-serialize v0.4.2
    │   │   │   │   │   ├── ark-serialize-derive v0.4.2 (proc-macro)
    │   │   │   │   │   │   ├── proc-macro2 v1.0.101 (*)
    │   │   │   │   │   │   ├── quote v1.0.40 (*)
    │   │   │   │   │   │   └── syn v1.0.109 (*)
    │   │   │   │   │   ├── ark-std v0.4.0
    │   │   │   │   │   │   ├── num-traits v0.2.19
    │   │   │   │   │   │   │   [build-dependencies]
    │   │   │   │   │   │   │   └── autocfg v1.5.0
    │   │   │   │   │   │   └── rand v0.8.5 (*)
    │   │   │   │   │   ├── digest v0.10.7 (*)
    │   │   │   │   │   └── num-bigint v0.4.6
    │   │   │   │   │       ├── num-integer v0.1.46
    │   │   │   │   │       │   └── num-traits v0.2.19 (*)
    │   │   │   │   │       └── num-traits v0.2.19 (*)
    │   │   │   │   ├── ark-std v0.4.0 (*)
    │   │   │   │   ├── derivative v2.2.0 (proc-macro)
    │   │   │   │   │   ├── proc-macro2 v1.0.101 (*)
    │   │   │   │   │   ├── quote v1.0.40 (*)
    │   │   │   │   │   └── syn v1.0.109 (*)
    │   │   │   │   ├── digest v0.10.7 (*)
    │   │   │   │   ├── itertools v0.10.5
    │   │   │   │   │   └── either v1.15.0
    │   │   │   │   ├── num-bigint v0.4.6 (*)
    │   │   │   │   ├── num-traits v0.2.19 (*)
    │   │   │   │   ├── paste v1.0.15 (proc-macro)
    │   │   │   │   └── zeroize v1.8.1 (*)
    │   │   │   │   [build-dependencies]
    │   │   │   │   └── rustc_version v0.4.1 (*)
    │   │   │   ├── ark-poly v0.4.2
    │   │   │   │   ├── ark-ff v0.4.2 (*)
    │   │   │   │   ├── ark-serialize v0.4.2 (*)
    │   │   │   │   ├── ark-std v0.4.0 (*)
    │   │   │   │   ├── derivative v2.2.0 (proc-macro) (*)
    │   │   │   │   └── hashbrown v0.13.2
    │   │   │   │       └── ahash v0.8.12
    │   │   │   │           ├── cfg-if v1.0.3
    │   │   │   │           ├── once_cell v1.21.3
    │   │   │   │           └── zerocopy v0.8.26
    │   │   │   │           [build-dependencies]
    │   │   │   │           └── version_check v0.9.5
    │   │   │   ├── ark-serialize v0.4.2 (*)
    │   │   │   ├── ark-std v0.4.0 (*)
    │   │   │   ├── derivative v2.2.0 (proc-macro) (*)
    │   │   │   ├── hashbrown v0.13.2 (*)
    │   │   │   ├── itertools v0.10.5 (*)
    │   │   │   ├── num-traits v0.2.19 (*)
    │   │   │   └── zeroize v1.8.1 (*)
    │   │   ├── ark-ff v0.4.2 (*)
    │   │   ├── ark-serialize v0.4.2 (*)
    │   │   └── ark-std v0.4.0 (*)
    │   ├── ark-ec v0.4.2 (*)
    │   ├── ark-ff v0.4.2 (*)
    │   ├── ark-serialize v0.4.2 (*)
    │   ├── curve25519-dalek v4.1.3 (*)
    │   ├── ecdsa v0.16.9
    │   │   ├── der v0.7.10
    │   │   │   ├── const-oid v0.9.6
    │   │   │   └── zeroize v1.8.1 (*)
    │   │   ├── digest v0.10.7 (*)
    │   │   ├── elliptic-curve v0.13.8
    │   │   │   ├── base16ct v0.2.0
    │   │   │   ├── crypto-bigint v0.5.5
    │   │   │   │   ├── generic-array v0.14.7 (*)
    │   │   │   │   ├── rand_core v0.6.4 (*)
    │   │   │   │   ├── subtle v2.6.1
    │   │   │   │   └── zeroize v1.8.1 (*)
    │   │   │   ├── digest v0.10.7 (*)
    │   │   │   ├── ff v0.13.1
    │   │   │   │   ├── rand_core v0.6.4 (*)
    │   │   │   │   └── subtle v2.6.1
    │   │   │   ├── generic-array v0.14.7 (*)
    │   │   │   ├── group v0.13.0
    │   │   │   │   ├── ff v0.13.1 (*)
    │   │   │   │   ├── rand_core v0.6.4 (*)
    │   │   │   │   └── subtle v2.6.1
    │   │   │   ├── rand_core v0.6.4 (*)
    │   │   │   ├── sec1 v0.7.3
    │   │   │   │   ├── base16ct v0.2.0
    │   │   │   │   ├── der v0.7.10 (*)
    │   │   │   │   ├── generic-array v0.14.7 (*)
    │   │   │   │   ├── subtle v2.6.1
    │   │   │   │   └── zeroize v1.8.1 (*)
    │   │   │   ├── subtle v2.6.1
    │   │   │   └── zeroize v1.8.1 (*)
    │   │   ├── rfc6979 v0.4.0
    │   │   │   ├── hmac v0.12.1
    │   │   │   │   └── digest v0.10.7 (*)
    │   │   │   └── subtle v2.6.1
    │   │   └── signature v2.2.0 (*)
    │   ├── ed25519-dalek v2.2.0 (*)
    │   ├── elliptic-curve v0.13.8 (*)
    │   ├── generic-array v0.14.7 (*)
    │   ├── getrandom v0.2.16 (*)
    │   ├── hex-literal v0.4.1
    │   ├── hmac v0.12.1 (*)
    │   ├── k256 v0.13.4
    │   │   ├── cfg-if v1.0.3
    │   │   ├── ecdsa v0.16.9 (*)
    │   │   ├── elliptic-curve v0.13.8 (*)
    │   │   └── sha2 v0.10.9 (*)
    │   ├── num-derive v0.4.2 (proc-macro)
    │   │   ├── proc-macro2 v1.0.101 (*)
    │   │   ├── quote v1.0.40 (*)
    │   │   └── syn v2.0.106 (*)
    │   ├── num-integer v0.1.46 (*)
    │   ├── num-traits v0.2.19 (*)
    │   ├── p256 v0.13.2
    │   │   ├── ecdsa v0.16.9 (*)
    │   │   ├── elliptic-curve v0.13.8 (*)
    │   │   ├── primeorder v0.13.6
    │   │   │   └── elliptic-curve v0.13.8 (*)
    │   │   └── sha2 v0.10.9 (*)
    │   ├── rand v0.8.5 (*)
    │   ├── rand_chacha v0.3.1 (*)
    │   ├── sec1 v0.7.3 (*)
    │   ├── sha2 v0.10.9 (*)
    │   ├── sha3 v0.10.8
    │   │   ├── digest v0.10.7 (*)
    │   │   └── keccak v0.1.5
    │   ├── soroban-builtin-sdk-macros v23.0.1 (proc-macro)
    │   │   ├── itertools v0.10.5
    │   │   │   └── either v1.15.0
    │   │   ├── proc-macro2 v1.0.101 (*)
    │   │   ├── quote v1.0.40 (*)
    │   │   └── syn v2.0.106 (*)
    │   ├── soroban-env-common v23.0.1
    │   │   ├── arbitrary v1.3.2 (*)
    │   │   ├── ethnum v1.5.2
    │   │   ├── num-derive v0.4.2 (proc-macro) (*)
    │   │   ├── num-traits v0.2.19 (*)
    │   │   ├── serde v1.0.219 (*)
    │   │   ├── soroban-env-macros v23.0.1 (proc-macro)
    │   │   │   ├── itertools v0.10.5 (*)
    │   │   │   ├── proc-macro2 v1.0.101 (*)
    │   │   │   ├── quote v1.0.40 (*)
    │   │   │   ├── serde v1.0.219 (*)
    │   │   │   ├── serde_json v1.0.143 (*)
    │   │   │   ├── stellar-xdr v23.0.0
    │   │   │   │   ├── cfg_eval v0.1.2 (proc-macro)
    │   │   │   │   │   ├── proc-macro2 v1.0.101 (*)
    │   │   │   │   │   ├── quote v1.0.40 (*)
    │   │   │   │   │   └── syn v2.0.106 (*)
    │   │   │   │   ├── escape-bytes v0.1.1
    │   │   │   │   ├── ethnum v1.5.2
    │   │   │   │   ├── hex v0.4.3
    │   │   │   │   │   └── serde v1.0.219 (*)
    │   │   │   │   ├── serde v1.0.219 (*)
    │   │   │   │   ├── serde_with v3.14.0
    │   │   │   │   │   ├── schemars v0.8.22
    │   │   │   │   │   │   ├── dyn-clone v1.0.20
    │   │   │   │   │   │   ├── serde v1.0.219 (*)
    │   │   │   │   │   │   └── serde_json v1.0.143 (*)
    │   │   │   │   │   ├── serde v1.0.219 (*)
    │   │   │   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
    │   │   │   │   │   └── serde_with_macros v3.14.0 (proc-macro)
    │   │   │   │   │       ├── darling v0.20.11
    │   │   │   │   │       │   ├── darling_core v0.20.11
    │   │   │   │   │       │   │   ├── fnv v1.0.7
    │   │   │   │   │       │   │   ├── ident_case v1.0.1
    │   │   │   │   │       │   │   ├── proc-macro2 v1.0.101 (*)
    │   │   │   │   │       │   │   ├── quote v1.0.40 (*)
    │   │   │   │   │       │   │   ├── strsim v0.11.1
    │   │   │   │   │       │   │   └── syn v2.0.106 (*)
    │   │   │   │   │       │   └── darling_macro v0.20.11 (proc-macro)
    │   │   │   │   │       │       ├── darling_core v0.20.11 (*)
    │   │   │   │   │       │       ├── quote v1.0.40 (*)
    │   │   │   │   │       │       └── syn v2.0.106 (*)
    │   │   │   │   │       ├── proc-macro2 v1.0.101 (*)
    │   │   │   │   │       ├── quote v1.0.40 (*)
    │   │   │   │   │       └── syn v2.0.106 (*)
    │   │   │   │   ├── sha2 v0.10.9 (*)
    │   │   │   │   └── stellar-strkey v0.0.13
    │   │   │   │       └── data-encoding v2.9.0
    │   │   │   │       [build-dependencies]
    │   │   │   │       └── crate-git-revision v0.0.6
    │   │   │   │           ├── serde v1.0.219 (*)
    │   │   │   │           ├── serde_derive v1.0.219 (proc-macro) (*)
    │   │   │   │           └── serde_json v1.0.143 (*)
    │   │   │   │   [build-dependencies]
    │   │   │   │   └── crate-git-revision v0.0.6 (*)
    │   │   │   └── syn v2.0.106 (*)
    │   │   ├── soroban-wasmi v0.31.1-soroban.20.0.1
    │   │   │   ├── smallvec v1.15.1
    │   │   │   ├── spin v0.9.8
    │   │   │   ├── wasmi_arena v0.4.1
    │   │   │   ├── wasmi_core v0.13.0
    │   │   │   │   ├── downcast-rs v1.2.1
    │   │   │   │   ├── libm v0.2.15
    │   │   │   │   ├── num-traits v0.2.19 (*)
    │   │   │   │   └── paste v1.0.15 (proc-macro)
    │   │   │   └── wasmparser-nostd v0.100.2
    │   │   │       └── indexmap-nostd v0.4.0
    │   │   ├── static_assertions v1.1.0
    │   │   ├── stellar-xdr v23.0.0
    │   │   │   ├── arbitrary v1.3.2 (*)
    │   │   │   ├── base64 v0.22.1
    │   │   │   ├── cfg_eval v0.1.2 (proc-macro) (*)
    │   │   │   ├── escape-bytes v0.1.1
    │   │   │   ├── ethnum v1.5.2
    │   │   │   ├── hex v0.4.3 (*)
    │   │   │   ├── serde v1.0.219 (*)
    │   │   │   ├── serde_with v3.14.0
    │   │   │   │   ├── hex v0.4.3 (*)
    │   │   │   │   ├── schemars v0.8.22 (*)
    │   │   │   │   ├── serde v1.0.219 (*)
    │   │   │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
    │   │   │   │   └── serde_with_macros v3.14.0 (proc-macro) (*)
    │   │   │   ├── sha2 v0.10.9 (*)
    │   │   │   └── stellar-strkey v0.0.13 (*)
    │   │   │   [build-dependencies]
    │   │   │   └── crate-git-revision v0.0.6 (*)
    │   │   └── wasmparser v0.116.1
    │   │       ├── indexmap v2.11.0
    │   │       │   ├── equivalent v1.0.2
    │   │       │   └── hashbrown v0.15.5
    │   │       └── semver v1.0.26
    │   │   [build-dependencies]
    │   │   └── crate-git-revision v0.0.6 (*)
    │   ├── soroban-wasmi v0.31.1-soroban.20.0.1 (*)
    │   ├── static_assertions v1.1.0
    │   ├── stellar-strkey v0.0.13 (*)
    │   └── wasmparser v0.116.1 (*)
    ├── soroban-ledger-snapshot v23.0.2
    │   ├── serde v1.0.219 (*)
    │   ├── serde_json v1.0.143 (*)
    │   ├── serde_with v3.14.0 (*)
    │   ├── soroban-env-common v23.0.1 (*)
    │   ├── soroban-env-host v23.0.1 (*)
    │   └── thiserror v1.0.69
    │       └── thiserror-impl v1.0.69 (proc-macro)
    │           ├── proc-macro2 v1.0.101 (*)
    │           ├── quote v1.0.40 (*)
    │           └── syn v2.0.106 (*)
    ├── soroban-sdk-macros v23.0.2 (proc-macro)
    │   ├── darling v0.20.11 (*)
    │   ├── heck v0.5.0
    │   ├── itertools v0.10.5 (*)
    │   ├── macro-string v0.1.4
    │   │   ├── proc-macro2 v1.0.101 (*)
    │   │   ├── quote v1.0.40 (*)
    │   │   └── syn v2.0.106 (*)
    │   ├── proc-macro2 v1.0.101 (*)
    │   ├── quote v1.0.40 (*)
    │   ├── sha2 v0.10.9 (*)
    │   ├── soroban-env-common v23.0.1
    │   │   ├── ethnum v1.5.2
    │   │   ├── num-derive v0.4.2 (proc-macro) (*)
    │   │   ├── num-traits v0.2.19 (*)
    │   │   ├── soroban-env-macros v23.0.1 (proc-macro) (*)
    │   │   ├── static_assertions v1.1.0
    │   │   └── stellar-xdr v23.0.0 (*)
    │   │   [build-dependencies]
    │   │   └── crate-git-revision v0.0.6 (*)
    │   ├── soroban-spec v23.0.2
    │   │   ├── base64 v0.22.1
    │   │   ├── stellar-xdr v23.0.0 (*)
    │   │   ├── thiserror v1.0.69 (*)
    │   │   └── wasmparser v0.116.1 (*)
    │   ├── soroban-spec-rust v23.0.2
    │   │   ├── prettyplease v0.2.37
    │   │   │   ├── proc-macro2 v1.0.101 (*)
    │   │   │   └── syn v2.0.106 (*)
    │   │   ├── proc-macro2 v1.0.101 (*)
    │   │   ├── quote v1.0.40 (*)
    │   │   ├── sha2 v0.10.9 (*)
    │   │   ├── soroban-spec v23.0.2 (*)
    │   │   ├── stellar-xdr v23.0.0 (*)
    │   │   ├── syn v2.0.106 (*)
    │   │   └── thiserror v1.0.69 (*)
    │   ├── stellar-xdr v23.0.0 (*)
    │   └── syn v2.0.106 (*)
    └── stellar-strkey v0.0.13 (*)
    [build-dependencies]
    ├── crate-git-revision v0.0.6 (*)
    └── rustc_version v0.4.1 (*)
[dev-dependencies]
└── soroban-sdk v23.0.2 (*)
